01;INDIVIDUAL;HABITACION BASICA;800.00;950.00
02;DOBLE;DOS CAMAS MATRIMONIALES;1200.00;1400.00
03;SUITE;SUITE EJECUTIVA CON SALA;2500.00;2800.00
04;FAMILIAR;HABITACION PARA 4 PERSONAS;1800.00;2100.00
05;PRESIDENCIAL;SUITE PRESIDENCIAL CON JACUZZI;5000.00;5500.00
06;DELUXE;HABITACION DE LUJO CON VISTA AL MAR;3000.00;3300.00
07;ESTANDAR;HABITACION CON BALCON;1000.00;1200.00
08;JUNIOR SUITE;SUITE JUNIOR CON ESCRITORIO;1500.00;1750.00
09;ECONOMICA;HABITACION ECONOMICA BASICA;600.00;750.00
10;ROMANTICA;SUITE ROMANTICA DECORADO ESPECIAL;2200.00;2500.00
11;VILLA;VILLA FAMILIAR;5000.00;5500.00
